VSVersionInfo(
	ffi=FixedFileInfo(
		filevers=(2, 0, 0, 4),
		prodvers=(2, 0, 0, 4),
		mask=0x3f,
		flags=0x0,
		OS=0x40004,
		fileType=0x1,
		subtype=0x0,
		date=(0, 0)
		),
	kids=[
		StringFileInfo(
			[
			StringTable(
				u'040904B0',
				[StringStruct(u'CompanyName', u'Dongli Teahouse'),
				StringStruct(u'FileDescription', u''),
				StringStruct(u'FileVersion', u'2.0.0.4'),
				StringStruct(u'InternalName', u'Dongli Teahouse'),
				StringStruct(u'LegalCopyright', u'\xa9 DT Corporation. All rights reserved.'),
				StringStruct(u'OriginalFilename', u'DongliTeahouseStudio.exe'),
				StringStruct(u'ProductName', u'DT\xae DongliTeahouseStudio'),
				StringStruct(u'ProductVersion', u'2.0.0.4')])
			]), 
		VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
	]
)