<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiarySearch</class>
 <widget class="QWidget" name="DiarySearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DiarySearch</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="placeholderText">
        <string>text text (2000.1.1) (2001.1.1-2001.2.1) [conceptA] [conceptB]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>Rank</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="TextList" name="listWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextList</class>
   <extends>QListWidget</extends>
   <header>widget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
